spring.application.name=demande-des-badges

spring.datasource.url=jdbc:postgresql://localhost:5432/G_Badges
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update

# CORS
cors.allowed-origins=http://localhost:3001
cors.allowed-methods=GET,POST,PUT,DELETE

# Logging
debug=true
logging.level.org.springframework=DEBUG

# Email (mot de passe d'application Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hanananba04@gmail.com
spring.mail.password=syjn clln luun nizh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


app.jwt.secret=Cyi6023LVzSo8MJxTcXqNoZy2xNCa6TFi0ZzvoOnA1iYuI0QuN0oeU9OHjauI0KzX3h8rhURwWaL36m/KMrnww==


